.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
  
.grid-item {
  margin: auto;
  width: 95%;
  height: 270px;
  position: relative;
}

.grid-item:nth-child(2n) {
  background-color: rgba(0, 0, 0, .1);
}

.grid-item img {
  width: 100%;
  height: 100%;
}

.info-grid{
  background-color: rgba(13, 58, 89, .7);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .1s opacity ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.info-grid:hover{
  opacity: 1;
}


.info-grid h2{
  width: 75%;
  font-family: var(--fuente-titulos);
  text-align: center;
  font-size: min(7vw, 1.8rem);
  color: #FFFFFF;
  opacity: 0;
}

.info-grid:hover h2{
  opacity: 1;
  transition: .2s opacity ease-in-out;
  transition-delay: .2s;
}

.info-grid p{
  width: 75%;
  font-family: var(--fuente-textos);
  font-weight: 500;
  font-size: min(4vw, 1rem);
  color: #FFFFFF;
  background-color: #0D3A59;
  padding: 10px 5px;
  border-radius: 10px;
  opacity: 0;
}

.info-grid:hover p{
  opacity: 1;
  transition: .2s opacity ease-in-out;
  transition-delay: .3s;
}

@media screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .grid-item {
    margin-bottom: 0; 
  }

  
}